{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
# built application files\
*.apk\
*.ap_\
\
# files for the dex VM\
*.dex\
\
# Java class files\
*.class\
\
# generated files\
bin/\
gen/\
\
# Local configuration file (sdk path, etc)\
local.properties\
\
# Eclipse project files\
.classpath\
.project\
\
# Proguard folder generated by Eclipse\
proguard/\
\
# Intellij project files\
*.iml\
*.ipr\
*.iws\
.idea/\
\
*.pydevproject\
.project\
.metadata\
bin/**\
tmp/**\
tmp/**/*\
*.tmp\
*.bak\
*.swp\
*~.nib\
local.properties\
.classpath\
.settings/\
.loadpath\
\
# External tool builders\
.externalToolBuilders/\
\
# Locally stored "Eclipse launch configurations"\
*.launch\
\
# CDT-specific\
.cproject\
\
# PDT-specific\
.buildpath}